/**
 * Theme Name:  miac
 * Description: Сайт
 *
 * Theme URI:   URL темы. Пр: http://wordpress.org/themes/twenty
 * Author:      miac
 *
 * Tags:        black, brown, orange
 * Text Domain: miac
 *
 * License:     Лицензия. Пр: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Version:     1.0
 */

 * {
    margin: 0;
    padding: 0;
    font-family: "YS", sans-serif;
}

html {
    margin: 0 !important;
}

@font-face {
    font-family: "YS";
    src: url("/fonts/YS Text-Regular.ttf");
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around !important;
    align-items: center;
    min-height: 180px;
    margin-bottom: 30px;
    gap: 30px;
}

.nav-panel {
    display: flex;
    flex-direction: column;
    width: 82%;
    align-items: end;
}

.nav-panel hr {
    width: 100%;
    color: rgba(0,127,104,0.17);
    opacity: 1;
}

.navbar-collapse {
    align-items: flex-end !important;
}

.nav-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 350px;
    width: 100%;
}

.nav-info__phone {
    margin: auto 0 auto 0;
    font-weight: bold;
    font-size: 16px;
}

.nav-info__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 150px;
    width: 100%;
}

.nav-info__button {
    max-width: 35px;
    max-height: 35px;
    width: 35px;
    height: 35px;
    background-color: #00ABA2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.nav-info__icon {
    max-width: 25px;
    max-height: 25px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
}

.navbar-nav {
    flex-direction: row !important;
    justify-content: space-between;
    width: 90%;
    max-width: 700px;
}

.search-form .btn {
    width: 20px;
    padding: 0 !important;
}

.btn_search {
    width: 20px;
}

.form-control {
    border-color: rgba(0,127,104,0.17) !important;
    border-radius: 25px !important;
}

.preview-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.preview-block .carousel-inner {
    max-width: 851px;
    max-height: 535px;
}

.preview-block .carousel-caption {
    text-align: left;
    right: 45%;
    top: 13%;
    max-height: 500px;
}

.btn {
    padding: 10px 35px !important;
    border-radius: 25px !important;
}

.info-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}

.info-cards .card {
    background: linear-gradient(to right, white, 80%, rgba(0,162,153,0.33));
    border: none !important;
    min-height: 165px;
    height: 100% !important;
    width: 408px;
}

.info-cards .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    padding: 0 !important;
    gap: 20px;
}

.info-cards .card-body p{
    margin: 0;
}

.card h5 {
    font-weight: bold;
    margin-bottom: 0;
}

a {
    text-decoration: none !important;
    color: black !important;
}

.news-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.d-flex {
    display: flex;
    justify-content: space-between;
}

.news-block{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    margin-top: 100px;
}

.news-cards {
    display: flex;
    gap: 15px;
}

.news-block .card {
    font-size: 15px;
    width: 35rem;
    border: none;
    background-color: rgba(0,225,196,0.03);
    border-radius: 25px;
    padding: 10px 0;
}

.card-text {
    margin: 0;
}

.news-block .card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link-desk {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    gap:15px;
    padding-bottom: 15px;
    margin-top: 30px;
}

.link-card {
    font-size: 15px;
    max-width: 275px;
    width: auto;
    border: 1px solid lightgrey;
    border-radius: 25px;
    padding: 10px 20px;
}
.news-block span {
    border: 1px solid lightblue;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 0 auto 0 0;
}

.block-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap:15px;
    margin-top: 100px;
}

.block-links {
    width: 100%;
    display: block;
}

.icon {
    width: 15px;
    color: lightseagreen;
}

.block-problem {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.problem {
    width: 100%;
    background: linear-gradient(90deg, #492194, lightcyan);
    min-height: 100%;
    border-radius: 20px;
    display: flex;
}

.problem .img {
    width: 80%;
}

.problem-body {
    padding-top: 25px;
    color: white;
    display: flex;
    flex-direction: column;
}

.button {
    align-content: center;
    padding-right: 15px;
}

.doc-desk {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    margin-top: 30px;
}

.doc {
    width: 100%;
    height: 120px;
    border: none;
    border-radius: 20px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,225,196,0.03);
}

.doc-body {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.doc-body img {
    max-width: 50px;
    max-height: 25px;
}

.block-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.form-inputs {
    display: flex;
    width: 100%;
    gap: 15px;
}

.form-inputs .mb-3{
    width: 100%;
}

.block-form input {
    font-size: 12px;
    width: 100%;
    height: 40px;
}

.text-form {
    flex-direction: column;
    font-size: 13px;
    display: flex;
    gap: 10px;
}

.form{
    width: 70%;
}

.flex-block {
    width:100%;
}

.relative {
    width: 100%;
    font-weight: normal;
}

.textarea {
    width: 98%;
}

footer {
    display: flex;
    justify-content: flex-end;
    margin: 100px 0 50px;
}

@media (max-width: 1400px) {
    .info-cards {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
    }

    .nav-menu {
        justify-content: flex-end;
    }

    .navbar-nav {
        width: 100%;
    }

    .preview-block {
        justify-content: center;
        gap: 30px;
    }
    .block-info {
        display: flex;
        flex-wrap: wrap;
    }

    .link-desk {
        justify-content: space-between;
    }

    .problem {
        justify-content: space-between;
    }
}

@media (max-width: 991px) {
    .navbar-nav {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
        margin: 0 10px 0 10px;
    }

    .navbar-nav .dropdown-menu {
        position: absolute !important;
    }

    .block-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .link-desk {
        justify-content: space-between;
        margin-top: 20px;
    }

    .news-block {
        display: flex;
        align-items: center;
    }

    .news-top{
        flex-wrap: wrap;
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .news-cards {
        display: flex;
        flex-direction: column;
    }


    .block-docs {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        width: 100%;
    }

    .block-form {
        flex-direction: column;
        align-items: center;
    }

    .text-form {
        align-items: center;
    }

    .news-block .card {
        width: 100%;
    }
}

@media (max-width: 770px) {
    .carousel-caption h2{
        font-size: 2.4vw;
    }

    .carousel-caption p {
        font-size: 2.3vw;
    }

    .info-cards .card {
        width: 100%;
    }

    .nav-info {
        margin: 10px;
    }

    .link-card {
        max-width: 100%;
        width: 100%;
    }

    .problem {
        display:flex;
        flex-wrap: wrap;
        background: linear-gradient(#492194, lightcyan);
        width:100%;
        min-height: 300px;
        justify-content: center;
        padding: 15px;
    }

    .problem .img {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .nav-menu {
        flex-direction: column-reverse;
        align-items: center;
    }

    .navbar-nav {
        flex-direction: column !important;
        align-items: center;
        gap: 10px;
    }

    .navbar-nav .dropdown-menu {
        position: static !important;
        border: none;
    }

    .nav-menu .nav-link {
        margin: auto;
    }

    .nav-menu .nav-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
    }

    .nav-menu .search-form {
        width: 90%;
    }

}